#Connect new project to Github:

1=Open cmd from the project.

2=git config --global user.email "emailaddress"

3=git config --global user.name "username"

4=git init - initialize the project

5=git remote add origin url of the github repository

6=git add .

7=git commit -m"message"

8=git push origin master or git push origin master --force

9=git branch --set-upstream-to=origin/master master

10=git pull

#Switch branch

11=git fetch

12=git checkout branchname

#Revert untracked files

13=git reset --hard or git clean -xdf

14=git merge origin/merging branch -- to merge branch with master

15=git push origin --delete branchName -- to delete branch remotely

16=git checkout --orphan branchName -- to create empty branch

17=git stash  --pause or save changes(it is done after git add)

18=git stash apply -- bring your saved changes back

19=git branch --show --to display all branches

20=git branch --show-current --to display current branch

21=if git push does not push the changes, the below can be run

22=git pull --rebase             # to retrieve upstream changes, replay yours on top

23=git push --dry-run --verbose origin HEAD:master   # always good idea: dry-runs..

24=git push origin HEAD:master   # actually push current branch head (non-master) to upstream master

25=git log -- get all commit numbers

26=git revert 'commit number'  -- revert the commit back and git push for pushing the change

#Resolve merge conflict

27=git pull origin master -- pull the latest from branch where we want to merge, be on the branch which

28=we want merge, then resolve differences in Eclipse

29=git status and then push

#Rename & Delete branch

30=git branch -a  --gives list of branch

31=git branch -m <newbranchName>  -- rename branch name

32=git push origin --delete <oldbranchName> --deletes the old branch

33=git push origin -u <newbranchName>  -- push the new branch name to server repo